JWT_SECRET=ADP_Secret_Project
MONGO_URI=mongodb://0.0.0.0/uber_clone

RABBIT_URI=amqps://anpfafce:zZGDBahN0-XZIqg6w4WZgzIT_GP7e-8F@dog.lmq.cloudamqp.com/anpfafce
# To generate this url visit this site and login with my github see instance details named uber_clone_microservices.

# website :---- https://api.cloudamqp.com/console/d283a01a-86e0-4c97-b8b8-38c7d0059702/details